<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Mina:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Trabalho-Tomorrow</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pagina-principal">

        <div class="logo">
            <h1><span>JV</span>Restaurant</h1>
        </div>

        <div class="texto">

            <p class="descricao"><span class="titulo">Taste the Extraordinary</span><br>Indulge in a Culinary Journey Crafted with Passion and Precision.<br> Experience Unforgettable Flavors and Exceptional Dining Moments.</p>

            <div class="botoes">
                <p class="b1">Menu</p>
                <p class="b2">Order Now</p>
            </div>
            <img src="imagens/pages/1/pizza_na_mesa.png" alt="pizza na mesa">
        </div>
    </div>

    <!--========== Página - Segunda ==========-->
    <div class="pagina-dois">

        <div class="titulo-central">
            <h2>Our Special Dishes</h2>
        </div>
        
        <div class="caixa-opcao-pedido">
            
            <div class="informacao-produto">
                <div class="caixa">
                    <img src="imagens/pages/2/pizza_1.png" alt="pizza">
                    <div class="caixa-de-texto">
                        <h3 class="caixa-de-texto-titulo-texto">Pizza one</h3>
                        <p class="caixa-de-texto-descricao">pizza with tomato with a better quality and price. pizza with tomato with a better quality and price.<br><span class="preco-produto">Starts from ₹ 359.00/</span></p>
                    </div>
                    <p class="botao-faz-pedido">Order Now</p>
                </div>
            
                <div class="caixa">
                    <img src="imagens/pages/2/pizza_2.png" alt="pizza">
                    <div class="caixa-de-texto">
                        <h3 class="caixa-de-texto-titulo-texto">Pizza two</h3>
                        <p class="caixa-de-texto-descricao">pizza with tomato with a better quality and price. pizza with tomato with a better quality and price.<br><span class="preco-produto">Starts from ₹ 359.00/</span></p>
                    </div>
                    <p class="botao-faz-pedido">Order Now</p>
                </div>

                <div class="caixa">
                    <img src="imagens/pages/2/pizza_3.png" alt="pizza">
                    <div class="caixa-de-texto">
                        <h3 class="caixa-de-texto-titulo-texto">Pizza three</h3>
                        <p class="caixa-de-texto-descricao">pizza with tomato with a better quality and price. pizza with tomato with a better quality and price.<br><span class="preco-produto">Starts from ₹ 359.00/</span></p>
                    </div>
                    <p class="botao-faz-pedido">Order Now</p>
                </div>
                <div class="caixa">
                    <img src="imagens/pages/2/pizza_4.png" alt="pizza">
                    <div class="caixa-de-texto">
                        <h3 class="caixa-de-texto-titulo-texto">Pizza four</h3>
                        <p class="caixa-de-texto-descricao">pizza with tomato with a better quality and price. pizza with tomato with a better quality and price.<br><span class="preco-produto">Starts from ₹ 359.00/</span></p>
                    </div>
                    <p class="botao-faz-pedido">Order Now</p>
                </div>

            </div>

        </div>

    </div>

    <div class="principal-tres">
        <div class="texto-tres">
            <h2 class="titulo-tres">Welcome to <span>JV Restaurant</span></h2>
            <p class="descricao-tres">we take pride in providing the ultimate pizza experience. Our menu <br>features a mouthwatering selection of handcrafted pizzas made<br> from the finest ingredients, including our signature dough and<br> homemade sauces.</p>
            <img class="tempero" src="imagens/pages/3/tempero.png" alt="tempero">  
        </div>
        
        <div class="macarrao">
            <img class="macarrao" src="imagens/pages/3/macarrao.png" alt="macarrao">
        </div>
     
    </div>
</body>
</html>